spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=

logging.level.com.example.demo=debu
spring.jpa.show-sql: true
spring.jpa.format-sql: true

spring.cloud.alibaba.fescar.tx-service-group=hello-service-fescar-service-group
logging.level.org.springframework.cloud.alibaba.fescar.web=debug
logging.level.com.alibaba.fescar=debug